<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./static/style.css">
  <title>Furniture</title>

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="src/app.js" type="module"></script>
</head>

<body>
  <header>
    <h1><a href="/">Furniture Store</a></h1>
    <nav>
      <a id="catalogLink" href="/">Dashboard</a>
      <div id="user" style="display: none;">
        <a id="createLink" href="create.html" class="active">Create Furniture</a>
        <a id="profileLink" href="my-furniture.html">My Publications</a>
        <a id="logoutBtn" href="javascript:void(0)">Logout</a>
      </div>
      <div id="guest" style="display: none;">
        <a id="loginLink" href="/login" class="active">Login</a>
        <a id="registerLink" href="register.html">Register</a>
      </div>
    </nav>
  </header>

  <div class="container">
    <!-- render our templates -->
  </div>

</body>

</html>
